<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>多维资本</title>
    <link rel="icon" href="images/导航logo1.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="stylesheet" type="text/css" href="css/swiper-7.0.6.min.css">
    <link rel="stylesheet" type="text/css" href="css/neiye.css">
    <link rel="stylesheet" type="text/css" href="css/course.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/all.js"></script>
    <script type="text/javascript" src="js/rem.js"></script>
    <style>
    </style>
</head>

<body>
    <!-- 简介历程 -->
    <div class="layout" id="join-us">
        <!-- content -->




    </div>
    <script type="text/javascript" src="js/swiper-7.0.6.min.js"></script>
    <script>
    </script>
</body>
</html>